#\u521D\u59CB\u531 \u6570\u636E\u5E93\u914D\u7F6E\u53C2\u6570

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=526363029